<!DOCTYPE html>
<html>
  <head>
    <title>Jeans Fit Guide</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      article {
        margin-bottom: 30px;
      }
      h2 {
        font-size: 24px;
        margin-top: 0;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .fit-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jeans Fit Guide</h1>
    </header>
    <main>
      <article>
        <h2>Skinny Fit</h2>
        <img class="fit-image" src="sk.jfif" height="200px" width="150px" alt="Skinny Fit">
        <p>Skinny fit jeans are tight-fitting from the waist down to the ankle. They are perfect for those who want a modern, trendy look. Skinny jeans go well with high-top sneakers and boots.</p>
      </article>
      <article>
        <h2>Slim Fit</h2>
        <img class="fit-image" src="sl.jpg" height="200px" width="150px" alt="Slim Fit">
        <p>Slim fit jeans are narrower than regular fit jeans but not as tight as skinny jeans. They are fitted through the thigh and leg and have a narrower leg opening. These jeans are versatile and can be worn with a range of footwear.</p>
      </article>
      <article>
        <h2>Straight Fit</h2>
        <img class="fit-image" src="str.jfif" height="200px" width="150px"  alt="Straight Fit">
        <p>Straight fit jeans have a straight leg from the hip down to the ankle. They are a classic and timeless style, suitable for almost all occasions. They look great with sneakers or dress shoes.</p>
      </article>
      <article>
        <h2>Bootcut Fit</h2>
        <img class="fit-image" src="bootcut.jfif" height="200px" width="150px"  alt="Bootcut Fit">
        <p>Bootcut jeans are fitted through the thigh and flare out slightly at the knee, creating a boot-like shape. They are great for those who want a bit more room in the leg, and look best with boots or chunky shoes.</p>
      </article>
      <article>
        <h2>Relaxed Fit</h2>
        <img class="fit-image" src="relax.jfif" height="200px" width="150px"  alt="Relaxed Fit">
        <p>Relaxed fit jeans are loose-fitting from the waist down to the ankle. They are great for those who want a comfortable, laid-back look. They look best with sneakers or casual shoes.</p>
      </article>
    </main>
  </body>
</html>
