<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clothing Brand - My Account</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f8f8f8;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  justify-content: center;
}

.account-info {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 30px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.account-info h2 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: bold;
  color: #333;
  text-align: center;
  text-transform: uppercase;
}

.account-info p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.6;
  color: #666;
  text-align: center;
}

.account-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.account-info li {
  margin-bottom: 15px;
}

.account-info a {
  color: #f00;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.account-info a:hover {
  color: #333;
}
.footer{
    background-color: #000;
    align-items: center;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Kiripa%20Sankar/Desktop/E%20Commerce%20Website/main.html#">Home</a></li>
        <li><a href="file:///C:/Users/Kiripa%20Sankar/Desktop/E%20Commerce%20Website/main.html#">Shop</a></li>
        <li><a href="file:///C:/Users/Kiripa%20Sankar/Desktop/E%20Commerce%20Website/about%20us.html">About Us</a></li>
        <li><a href="file:///C:/Users/Kiripa%20Sankar/Desktop/E%20Commerce%20Website/contact%20us%20page.html">Contact Us</a></li>
      </ul>
    </nav>
    <h1>AY WALKING</h1>
  </header>
  <main>
    <section class="account-info">
      <h2>My Account</h2>
      <p>Welcome back, Atul Yadav</p>
      <ul>
        <li><a href="file:///C:/Users/Kiripa%20Sankar/Desktop/E%20Commerce%20Website/check%20orders.html">Orders</a></li>
        <li><a href="payment method.html">Payment Methods</a></li>
        <li><a href="https://storelocator.pepejeans.com/en/index.html">Addresses</a></li>
        <li><a href="file:///C:/Users/Kiripa%20Sankar/Desktop/E%20Commerce%20Website/My%20Account%20page.html">Account Details</a></li>
        <li><a href="file:///C:/Users/Kiripa%20Sankar/Desktop/E%20Commerce%20Website/main.html#">Logout</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 AY WALKING. All rights reserved.</p>
  </footer>
</body>
</html>
