<!DOCTYPE html>
<html>
<head>
	<title>Payment Method</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
            background-color: #3e8e41;
			text-align: center;
			margin-top: 50px;
		}

		form {
			max-width: 500px;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 18px;
			color: #444;
			text-transform: uppercase;
		}

		input[type="radio"] {
			margin-right: 10px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 30px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		input[type="radio"] + label {
			font-size: 16px;
			color: #666;
			cursor: pointer;
			transition: color 0.3s ease;
		}

		input[type="radio"]:checked + label {
			color: #4CAF50;
		}

		.payment-method-img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>Payment Method</h1>
	<form action="payment.php" method="post">
		<label for="payment-option">Choose Payment Method:</label><br>
        <img src="visa.jfif" height="100px"width="90px" alt="Credit Card" class="payment-method-img">
		<input type="radio" id="credit-card" name="payment-option" value="credit-card" checked>
		<label for="credit-card">Credit Card</label>
        <img src="pay pal.jfif" height="100px"width="90px" alt="PayPal" class="payment-method-img">
		<input type="radio" id="paypal" name="payment-option" value="paypal">
		<label for="paypal">PayPal</label>
        <img src="bitcoin.jfif" height="100px"width="90px" alt="Bitcoin" class="payment-method-img"><br><br>
		<input type="radio" id="bitcoin" name="payment-option" value="bitcoin">
		<label for="bitcoin">Bitcoin</label><br><br>
        
        
		<input type="submit" value="Continue to Payment";a href="Payment Page.html">
        
        
    
	</form>
</body>
</html>
